#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu Apr 18 15:33:16 2024
# Process ID: 21372
# Current directory: D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1
# Command line: vivado.exe -log tdc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tdc.tcl -notrace
# Log file: D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc.vdi
# Journal file: D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1\vivado.jou
# Running On: ITFCWI-4IALQD0U, OS: Windows, CPU Frequency: 1882 MHz, CPU Physical cores: 10, Host memory: 16782 MB
#-----------------------------------------------------------
source tdc.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 486.680 ; gain = 186.781
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/prj/vivado/ip_repo/aes_reg_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/prj/vivado/ip_repo/axi2pt_1_0'.
WARNING: [IP_Flow 19-2207] Repository 'd:/prj/vivado/ip_repo/axi2pt_1_0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/prj/vivado/ip_repo/axi2pt_1_0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/prj/vivado/ip_repo/jtag2pt_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/prj/vivado/ip_repo/aes256_key_reg_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/prj/vivado/ip_repo/aes_pt_reg_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top tdc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_aes_reg_0_0/jtag2pt_aes_reg_0_0.dcp' for cell 'jtag2pt_i/aes_reg_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0.dcp' for cell 'jtag2pt_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'd:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/jtag2pt_jtag_axi_0_0.dcp' for cell 'jtag2pt_i/jtag_axi_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_rst_clk_wiz_100M_0/jtag2pt_rst_clk_wiz_100M_0.dcp' for cell 'jtag2pt_i/rst_clk_wiz_100M'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 994.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 427 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. jtag2pt_i/clk_wiz/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'jtag2pt_i/clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
INFO: [Chipscope 16-324] Core: jtag2pt_i/jtag_axi_0 UUID: c4273dda-b17c-5e89-94d8-338aa69d698f 
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/constraints/jtag_axi.xdc] for cell 'jtag2pt_i/jtag_axi_0/inst'
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/constraints/jtag_axi.xdc] for cell 'jtag2pt_i/jtag_axi_0/inst'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0_board.xdc] for cell 'jtag2pt_i/clk_wiz/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PART_PIN', because the property does not exist for objects of type 'pin'. [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0_board.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0_board.xdc] for cell 'jtag2pt_i/clk_wiz/inst'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0.xdc] for cell 'jtag2pt_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1705.516 ; gain = 584.523
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_clk_wiz_0/jtag2pt_clk_wiz_0.xdc] for cell 'jtag2pt_i/clk_wiz/inst'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_rst_clk_wiz_100M_0/jtag2pt_rst_clk_wiz_100M_0_board.xdc] for cell 'jtag2pt_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_rst_clk_wiz_100M_0/jtag2pt_rst_clk_wiz_100M_0_board.xdc] for cell 'jtag2pt_i/rst_clk_wiz_100M/U0'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_rst_clk_wiz_100M_0/jtag2pt_rst_clk_wiz_100M_0.xdc] for cell 'jtag2pt_i/rst_clk_wiz_100M/U0'
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_rst_clk_wiz_100M_0/jtag2pt_rst_clk_wiz_100M_0.xdc] for cell 'jtag2pt_i/rst_clk_wiz_100M/U0'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-2] Deriving generated clocks [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y9' is not a valid site or package pin name. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'hold'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en1'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en2'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Common 17-346] No IO Banks matched '33' [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:362]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:362]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Common 17-346] No IO Banks matched '13' [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:375]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:375]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:375]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'core/genblk1[0].DELAY_LINE.CARRY4_inst'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:379]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc:379]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/constraints/zedboard_master.xdc]
Parsing XDC File [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-180] No cells matched 'core/genblk1[0].DELAY_LINE.CARRY4_inst'. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-1714] 8 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1705.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 99 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 21 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

21 Infos, 17 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1705.516 ; gain = 1176.184
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1705.516 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = e29b4e2894e9e142.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2005.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2045.305 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492
Phase 1.1 Core Generation And Design Setup | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492
Phase 1 Initialization | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492
Phase 2 Timer Update And Timing Data Collection | Checksum: 154206cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 2045.305 ; gain = 59.492

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1231039df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 2045.305 ; gain = 59.492
Retarget | Checksum: 1231039df
INFO: [Opt 31-389] Phase Retarget created 652 cells and removed 666 cells
INFO: [Opt 31-1021] In phase Retarget, 298 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 42 inverter(s) to 42 load pin(s).
Phase 4 Constant propagation | Checksum: aca0c257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 2045.305 ; gain = 59.492
Constant propagation | Checksum: aca0c257
INFO: [Opt 31-389] Phase Constant propagation created 1167 cells and removed 1744 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: a7bdb0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
Sweep | Checksum: a7bdb0c5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1794 cells
INFO: [Opt 31-1021] In phase Sweep, 2144 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: a7bdb0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
BUFG optimization | Checksum: a7bdb0c5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: a7bdb0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
Shift Register Optimization | Checksum: a7bdb0c5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: a7bdb0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
Post Processing Netlist | Checksum: a7bdb0c5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 76 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 908f3882

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2045.305 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 908f3882

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
Phase 9 Finalization | Checksum: 908f3882

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             652  |             666  |                                            298  |
|  Constant propagation         |            1167  |            1744  |                                             52  |
|  Sweep                        |               0  |            1794  |                                           2144  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             76  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 908f3882

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 2045.305 ; gain = 59.492
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.305 ; gain = 0.000
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/constraints/jtag2pt_jtag_axi_0_0_impl.xdc] from IP D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.srcs/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/jtag2pt_jtag_axi_0_0.xci
Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/constraints/jtag2pt_jtag_axi_0_0_impl.xdc] for cell 'jtag2pt_i/jtag_axi_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/constraints/jtag2pt_jtag_axi_0_0_impl.xdc:69]
Finished Parsing XDC File [d:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.gen/sources_1/bd/jtag2pt/ip/jtag2pt_jtag_axi_0_0/constraints/jtag2pt_jtag_axi_0_0_impl.xdc] for cell 'jtag2pt_i/jtag_axi_0/inst'

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2054.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 908f3882

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2054.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 36 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2054.992 ; gain = 349.477
INFO: [runtcl-4] Executing : report_drc -file tdc_drc_opted.rpt -pb tdc_drc_opted.pb -rpx tdc_drc_opted.rpx
Command: report_drc -file tdc_drc_opted.rpt -pb tdc_drc_opted.pb -rpx tdc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.328 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.328 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2065.445 ; gain = 1.117
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2065.445 ; gain = 1.117
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2065.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2065.445 ; gain = 1.117
INFO: [Common 17-1381] The checkpoint 'D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2065.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4b876936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2065.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2065.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c51ed0e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 2065.445 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 281936b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 281936b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.719 ; gain = 12.273
Phase 1 Placer Initialization | Checksum: 281936b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d7b0120e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 289c0dee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 289c0dee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 1f58e9950

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2077.719 ; gain = 12.273
Phase 2 Global Placement | Checksum: 1f58e9950

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219956614

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb97064b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0e42920

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d1ed087f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 157d9c82a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27ab5068d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b02b4b63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b02b4b63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17aecdfa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2077.719 ; gain = 12.273
Phase 3 Detail Placement | Checksum: 17aecdfa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2077.719 ; gain = 12.273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fffd6bb2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.542 | TNS=-868.788 |
Phase 1 Physical Synthesis Initialization | Checksum: 120857026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.892 . Memory (MB): peak = 2116.156 ; gain = 0.020
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 120857026

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2116.156 ; gain = 0.020
Phase 4.1.1.1 BUFG Insertion | Checksum: fffd6bb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 2116.156 ; gain = 50.711

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.542. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec68e8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711
Phase 4.1 Post Commit Optimization | Checksum: 1ec68e8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec68e8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec68e8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711
Phase 4.3 Placer Reporting | Checksum: 1ec68e8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2116.156 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14a7b1ed9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711
Ending Placer Task | Checksum: c310732e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 2116.156 ; gain = 50.711
74 Infos, 36 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 2116.156 ; gain = 50.711
INFO: [runtcl-4] Executing : report_io -file tdc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2116.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tdc_utilization_placed.rpt -pb tdc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tdc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2116.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2130.348 ; gain = 10.926
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.864 . Memory (MB): peak = 2130.348 ; gain = 8.965
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.348 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2130.348 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2130.348 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2130.348 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.930 . Memory (MB): peak = 2130.348 ; gain = 10.926
INFO: [Common 17-1381] The checkpoint 'D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc_placed.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8b466e04 ConstDB: 0 ShapeSum: 37ca052a RouteDB: 0
Post Restoration Checksum: NetGraph: bf1402b4 | NumContArr: ca885d3d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30eee552b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:37 . Memory (MB): peak = 2309.047 ; gain = 176.496

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30eee552b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:37 . Memory (MB): peak = 2309.047 ; gain = 176.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30eee552b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:37 . Memory (MB): peak = 2309.047 ; gain = 176.496
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3209b9453

Time (s): cpu = 00:00:07 ; elapsed = 00:00:41 . Memory (MB): peak = 2369.758 ; gain = 237.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.722| TNS=-879.496| WHS=-0.458 | THS=-243.405|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2ce7e9e5c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2369.758 ; gain = 237.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.722| TNS=-879.427| WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2d5f43614

Time (s): cpu = 00:00:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2369.758 ; gain = 237.207

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9242
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3054a466a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 3054a466a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1e767fdf6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2414.520 ; gain = 281.969
Phase 3 Initial Routing | Checksum: 1e767fdf6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 933
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.670| TNS=-876.150| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24704b592

Time (s): cpu = 00:00:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.670| TNS=-876.150| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 239a13e19

Time (s): cpu = 00:00:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2414.520 ; gain = 281.969
Phase 4 Rip-up And Reroute | Checksum: 239a13e19

Time (s): cpu = 00:00:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20731972b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20731972b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2414.520 ; gain = 281.969
Phase 5 Delay and Skew Optimization | Checksum: 20731972b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 207995b1b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2414.520 ; gain = 281.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.670| TNS=-876.150| WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25e74474e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2414.520 ; gain = 281.969
Phase 6 Post Hold Fix | Checksum: 25e74474e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43892 %
  Global Horizontal Routing Utilization  = 2.10479 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 25e74474e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25e74474e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c1a8d4ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:57 . Memory (MB): peak = 2414.520 ; gain = 281.969

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.670| TNS=-876.150| WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2c1a8d4ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:58 . Memory (MB): peak = 2414.520 ; gain = 281.969
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13a02139e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:58 . Memory (MB): peak = 2414.520 ; gain = 281.969
Ending Routing Task | Checksum: 13a02139e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:58 . Memory (MB): peak = 2414.520 ; gain = 281.969

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 37 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:00 . Memory (MB): peak = 2414.520 ; gain = 284.172
INFO: [runtcl-4] Executing : report_drc -file tdc_drc_routed.rpt -pb tdc_drc_routed.pb -rpx tdc_drc_routed.rpx
Command: report_drc -file tdc_drc_routed.rpt -pb tdc_drc_routed.pb -rpx tdc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tdc_methodology_drc_routed.rpt -pb tdc_methodology_drc_routed.pb -rpx tdc_methodology_drc_routed.rpx
Command: report_methodology -file tdc_methodology_drc_routed.rpt -pb tdc_methodology_drc_routed.pb -rpx tdc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2414.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file tdc_power_routed.rpt -pb tdc_power_summary_routed.pb -rpx tdc_power_routed.rpx
Command: report_power -file tdc_power_routed.rpt -pb tdc_power_summary_routed.pb -rpx tdc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 37 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tdc_route_status.rpt -pb tdc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tdc_timing_summary_routed.rpt -pb tdc_timing_summary_routed.pb -rpx tdc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tdc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tdc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tdc_bus_skew_routed.rpt -pb tdc_bus_skew_routed.pb -rpx tdc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2414.520 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 2414.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2414.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2414.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2414.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2414.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/prj/vivado/aes_tdc_50_50_artix7/aes_tdc.runs/impl_1/tdc_routed.dcp' has been generated.
Command: write_bitstream -force tdc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-1] Report disabled checks: The following rules are disabled: LUTLP-1
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O6=(A3*A6)+(A3*(~A6)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state[0]_i_1__2 (pin jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state[0]_i_1__2/I1) is not included in the LUT equation: 'O6=(A6+~A6)*((A4)+((~A4)*(~A3)*A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1__2 (pin jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1__2/I1) is not included in the LUT equation: 'O6=(A6)+((~A6)*(~A2)*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state[0]_i_1__0 (pin jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state[0]_i_1__0/I1) is not included in the LUT equation: 'O6=(A6+~A6)*((A5)+((~A5)*(~A2)*A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1__0 (pin jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1__0/I1) is not included in the LUT equation: 'O6=(A3)+((~A3)*(~A1)*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O6=(A3*A6)+(A3*(~A6)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state[0]_i_1__1 (pin jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.curr_fwft_state[0]_i_1__1/I1) is not included in the LUT equation: 'O6=(A6+~A6)*((A1)+((~A1)*(~A4)*A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A6' of cell jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1__1 (pin jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1__1/I1) is not included in the LUT equation: 'O6=(A2)+((~A2)*(~A5)*A3)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 44 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, jtag2pt_i/jtag_axi_0/inst/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i, core/latched_output[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0]... and (the first 15 of 42 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tdc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2875.359 ; gain = 460.840
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 15:36:22 2024...
